<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <Button
            android:text="Save"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:id="@+id/savebutton"
            android:textSize="7sp"
            android:background="@drawable/mysavebutton"
            android:textColor="@android:color/white"
            android:onClick="onSave"
            android:layout_weight="0.02"
            android:layout_marginLeft="250dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Prénom:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_fistname"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstname" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Nom:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_lastname"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lastname" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Piscine chaufée:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_heated"
                android:textSize="18sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_marginLeft="30dp"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Volume piscine:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:id="@+id/label_sos"
                android:textSize="18sp" />

            <NumberPicker
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker"
                android:layout_width="50dp"
                android:scaleX="0.75"
                android:scaleY="0.75"/>

        </TableRow>

    </TableLayout>

</LinearLayout>